{
    "tasks": {
    "build": "deno compile --include ./public/  --check --allow-read --allow-env --allow-net --output dist/main src/main.ts",
    "build:exe": "deno compile --include ./public/ --check --allow-all --output dist/main --target x86_64-pc-windows-msvc src/main.ts",
    "dev": "deno run --watch --allow-read --allow-env --allow-net src/main.ts"
  },
  "imports": {
    "@nestjs/common": "npm:@nestjs/common@^10.4.6",
    "@nestjs/config": "npm:@nestjs/config@^3.3.0",
    "@nestjs/core": "npm:@nestjs/core@^10.4.6",
    "@nestjs/platform-express": "npm:@nestjs/platform-express@^10.4.6",
    "@nestjs/swagger": "npm:@nestjs/swagger@^7.4.2",
    "@nestjs/terminus": "npm:@nestjs/terminus@^10.2.3"
  },
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "experimentalDecorators": true
  }
}